MATRIX_SERVER_URL=https://matrix.stockly.network
MATRIX_MXID=@technicalbot:stockly.network
MATRIX_ACCESS_TOKEN=syt_dGVjaG5pY2FsYm90_GSKlelJeVzddXlweWzyS_4Ups6d
MATRIX_ROOM_MAIN=!kqYKHRHGHuUEKcakxP:stockly.network